id=MagickCache
magick-signature=4026865107
class=DirectClass  colors=0  matte=False
columns=2395  rows=3100 depth=16
type=Grayscale
colorspace=Gray
compression=Zip  quality=0
resolution=300x300
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2016-07-17T16:18:13-04:00
date:modify=2016-07-17T16:18:13-04:00
pdf:HiResBoundingBox=612x792+0+0
pdf:Version={PDF-1.4}
png:bKGD={chunk was found (see Background color, above)}
png:cHRM={chunk was found (see Chromaticity, above)}
png:gAMA={gamma=0.45455 (See Gamma, above)}
png:IHDR.bit-depth-orig=16
png:IHDR.bit_depth=16
png:IHDR.color-type-orig=0
png:IHDR.color_type={0 (Grayscale)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={2395, 3100}
png:pHYs={x_res=300, y_res=300, units=0}
png:text={4 tEXt/zTXt/iTXt chunks were found}
png:tIME=2016-07-17T16:18:04Z

: