######################################## OCR TEMPLATE ##################################################
>template_name >797
>template_shape >{"h": 3240, "w": 2414}

# Machine Readable Zones ########################################
>MRZ-1>>>{"y": 643, "x": 134, "w": 1052, "h": 264}>>>address
>MRZ-2>>>{"y": 640, "x": 1258, "w": 1006, "h": 259}>>>notice_type
>MRZ-3>>>{"y": 558, "x": 662, "w": 456, "h": 53}>>>page_number
>MRZ-4>>>{"y": 557, "x": 136, "w": 436, "h": 58}>>>notice_date
>MRZ-5>>>{"y": 555, "x": 662, "w": 456, "h": 2}>>>na
>MRZ-6>>>{"y": 531, "x": 1203, "w": 661, "h": 98}>>>beneficiary
>MRZ-7>>>{"y": 523, "x": 1208, "w": 9, "h": 3}>>>na
>MRZ-8>>>{"y": 457, "x": 1204, "w": 714, "h": 68}>>>petitioner
>MRZ-9>>>{"y": 455, "x": 668, "w": 472, "h": 58}>>>priority_date
>MRZ-10>>>{"y": 453, "x": 126, "w": 510, "h": 52}>>>received_date
>MRZ-11>>>{"y": 346, "x": 148, "w": 1030, "h": 67}>>>receipt_number
>MRZ-12>>>{"y": 320, "x": 1410, "w": 1050, "h": 90}>>>*I129 PETITION FOR A NONIMMIGRANT WORKER